# Project8

./: docker-compose.yml  readme.md
GpsUtil/: DockerFile  pom.xml  readme.md
GpsUtil/src/main/java/tourGuide/: Application.java  GpsController.java  TourGuideController.java  TourGuideModule.java
GpsUtil/src/main/java/tourGuide/helper/: InternalTestHelper.java
GpsUtil/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
GpsUtil/src/main/java/tourGuide/tracker/: Tracker.java
GpsUtil/src/main/java/tourGuide/user/: User.java
GpsUtil/src/main/resources/: application.properties
GpsUtil/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
Pricer/: DockerFile  pom.xml
Pricer/src/main/java/tourGuide/: Application.java  PricerController.java
Pricer/src/main/java/tourGuide/service/: PricerService.java
Pricer/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
Pricer/src/main/resources/: application.properties
Reward/: DockerFile  pom.xml
Reward/src/main/java/tourGuide/: RewardCentralController.java
Reward/src/main/java/tourGuide/service/: RewardCentralService.java
Reward/src/main/resources/: application.properties
TourGuide/: DockerFile  pom.xml  readme.md
TourGuide - complet/: pom.xml
TourGuide - complet/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide - complet/src/main/java/tourGuide/model/: Attraction.java  Location.java
TourGuide - complet/src/main/java/tourGuide/module/: GpsUtilCustom.java
TourGuide - complet/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
TourGuide - complet/src/main/java/tourGuide/user/: User.java
TourGuide - complet/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Provider.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/module/: GpsUtilCustom.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/util/: HttpClientConfig.java  HttpUtils.java  LoggingRequestInterceptor.java  RestTemplateConfig.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRestTemplate.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/resources/: application.properties
